package com.skill.test.app.network.models

import java.util.*

data class CarsDetailsResponce(
    val imei: String,
    val state: String,
    var speed: Double = 0.toDouble(),
    var altitude: Double = 0.toDouble(),
    var latitude: Double = 0.toDouble(),
    var longitude: Double = 0.toDouble(),
    var heading: Int = 0,
    var engineRPM: Int = 0,
    var engineLoad: Int = 0,
    var throttlePosition: Int = 0,
    var engineCoolantTemp: Int = 0,
    var temperatureInside: Int = 0,
    var temperatureOutside: Int = 0,
    var timestampPosition: Date? = null,
    var timestampActive: Date? = null,
    var odometerCAN: Int = 0,
    var odometerGPS: Int = 0,
    var gpsAccuracy: Int = 0,
    var engineState: String? = null,
    var fuelLevelLiters: Double = 0.toDouble(),
    var fuelLevelPercentage: Int = 0,
    var accumulatorVoltage: Double = 0.toDouble(),
    var isDriverDoorOpen: Boolean = false,
    var isPassangerDoorOpen: Boolean = false,
    var isRearLeftDoorOpen: Boolean = false,
    var isRearRightDoorOpen: Boolean = false,
    var isTrunkOpen: Boolean = false,
    var isHoodOpen: Boolean = false,
    var isSidelightOn: Boolean = false,
    var isLowBeamOn: Boolean = false,
    var isHighBeamOn: Boolean = false,
    var isDriverSeatBeltLocked: Boolean = false,
    var isPassangerSeatBeltLocked: Boolean = false,
    var isRearLeftSeatBeltLocked: Boolean = false,
    var isRearMiddleSeatBeltLocked: Boolean = false,
    var isRearRightSeatBeltLocked: Boolean = false,
    var isPassangerSeatOccupied: Any? = null,
    var isRearLeftSeatOccupied: Any? = null,
    var isRearRightSeatOccupied: Any? = null,
    var isCarOnSecurity: Boolean = false,
    var isCarAlarmed: Boolean = false,
    var isEngineStarted: Boolean = false,
    var isIgnitionActivated: Boolean = false,
    var isAutoStartActivated: Boolean = false,
    var isAutoStartProgrammed: Boolean = false,
    var isOnService: Boolean = false,
    var isHandbrakeOn: Boolean = false,
    var isBrakeOn: Boolean = false,
    var isParkingGearOn: Boolean = false,
    var isDrivingGearOn: Boolean = false,
    var isReverseGearOn: Boolean = false,
    var isNeutralGearOn: Boolean = false,
    var isAlarmButtonOn: Boolean = false,
    var isPreStartHeatOn: Boolean = false,
    var isExternalDevice1On: Boolean = false,
    var isExternalDevice2On: Boolean = false,
    var isExternalDevice3On: Boolean = false,
    var isExternalDevice4On: Boolean = false,
    var isExternalDevice5On: Boolean = false,
    var isWirelessRele1On: Boolean = false,
    var isWirelessRele2On: Boolean = false,
    var isWirelessRele3On: Boolean = false
)